<?php
/**
 * @file Translate file for Hope of the nation in Dutch.
 */

$hotn_translation_nl = array(
  '"@name" is born on "@birthdate" and lives in "@country"' => '"@name" is geboren op "@birthdate" en woont in "@country"',
  'Sponsor a child' => 'Sponsor een kind',
  'There are no children available.' => 'Er zijn geen kinderen beschikbaar',
  'This child is not available.' => 'Dit kind is niet beschikbaar',
  'below 3' => 'Onder 3',
  '3 - 6' => '3 - 6',
  '7 - 9' => '7 - 9',
  '10 or above' => '10 of er boven',
  'Name' => 'Naam',
  'Age' => 'Leeftijd',
  'Country' => 'Land',
  'Gender' => 'Geslacht',
  'Child sponsorship' => 'Kind sponsoring',
  'Reset' => 'Wissen',
  'child found' => 'kind gevonden',
  'children found' => 'kinderen gevonden',
  'Select' => 'Selecteer',
  'Previous' => 'Vorige',
  'First' => 'Eerste',
  'Next' => 'Volgende',
  'Last' => 'Laatste',
  'Sort' => 'Sorteren',
  'More info' => 'Meer informatie',
  'Registration form' => 'Inschrijfformulier',
  'Thank you for considering to sponsor "@name". You monthly gift of  &#8364; 30 of &#8364; 15 gives @gender a change of a life without poverty. Via Hope of the Nations she/he receives education, supplementary nutrition, medical care and mental training.
Fill in the form below to support "@name"' => 'Hartelijk bedankt dat je overweegt "@name" te gaan sponsoren. Je maandelijkse gift van &#8364; 30 of &#8364; 15 geeft @gender de kans op een leven zonder armoede. Via Hope of the Nations ontvangt "@name" onder andere een opleiding, aanvullende voeding, medische zorg en geestelijke vorming. Vul onderstaand formulier in om "@name" te ondersteunen.',
  'him' => 'hem',
  'her' => 'haar',
  'Salutation' => 'Aanhef',
  'Mr' => 'De heer',
  'Ms.' => 'Mevrouw',
  'We will use your email address to keep you informed of news and the situation of "@name". For us this is the least pricely way of communication.' => 'Wij gebruiken jouw e-mailadres om je op de hoogte te houden van nieuws en de situatie van "@name". Dit is voor ons de voordeligste vorm van communicatie.',
  'Yes! I decide to sponsor "@name"!' => 'Ja! Ik besluit "@name" te sponsoren!',
  'or until further notice with a minimum of 5 years.' => 'of tot wederopzegging met een minimum van 5 jaar.',
  'First name' => 'Voornaam',
  'Initials' => 'Voorletters',
  'Date of birth' => 'Geboortedatum',
  'Zip code' => 'Postcode',
  'Premises' => 'Huisnummer',
  'Phone number' => 'Telefoon',
  'Mobilephone number' => 'Mobiel',
  'Bankaccount' => 'Rekeningnummer',
  'In the name of' => 'Op naam van',
  'Sponsor amount' => 'Sponsorbedrag',
  'Duration' => 'Duur',
  '1 year' => '1 jaar',
  '2 years' => '2 jaar',
  '5 years' => '5 jaar',
  'Netherlands' => 'Nederland',
  'Belgium' => 'Belgi&#235;',
  'The field @fieldname is required.' => 'Het veld @fieldname is verplicht.',
  'Agreement' => 'Akkoord',
  'I allow Hope of the Nations to send a collection order to my bank. I allow my bank to debit this amount from my account monthly according to the order by Hope of the Nations. I reserve the right to let my bank arrange refunding within 56 calendar days (8 weeks) after debiting my account without any statement of reasons. I agree the amount is debited at the first following debiting day (the 5th or the 25th of the current month)' => 'Ik geef Hope of the Nations toestemming om een incasso-opdracht te sturen naar mijn bank. Ik geef mijn bank toestemming om dit bedrag maandelijks van mijn rekening af te schrijven overeenkomstig de opdracht van Hope of the nations. Ik behoud het recht om binnen 56 kalenderdagen (8 weken) na de afschrijving, zonder opgaaf van redenen, mijn bank terugbetaling te laten verzorgen. Ik ga ermee akkoord dat de incassering plaatsvindt op het eerstvolgende incassomoment (5e of 25e van de maand).',
  'You are sponsoring a child now.' => 'U bent nu een kind aan het sponsoren.',
  'Oops, something went wrong. Try again or contact the site administrator.' => 'Oeps, er gaat iets fout. Probeer of nieuw of neem contact op met de site beheerder.',
);
