<?php
/**
 * @file Translate file for Hope of the nation in Dutch.
 */

$hotn_translation_nl = array(
  '"@name" is born on "@birthdate" and lives in "@country"' => '"@name" is geboren op "@birthdate" en woont in "@country"',
  'Sponsor a child' => 'Sponsor een kind',
  'There are no children available.' => 'Er zijn geen kinderen beschikbaar',
  'This child is not available.' => 'Dit kind is niet beschikbaar',
  'below 3' => 'Onder 3',
  '3 - 6' => '3 - 6',
  '7 - 9' => '7 - 9',
  '10 or above' => '10 of er boven',
  'Name' => 'Naam',
  'Age' => 'Leeftijd',
  'Country' => 'Land',
  'Gender' => 'Geslacht',
  'Child sponsorship' => 'Kind sponsoring',
  'Reset' => 'Wissen',
  'child found' => 'kind gevonden',
  'children found' => 'kinderen gevonden',
  'Select' => 'Selecteer',
  'Previous' => 'Vorige',
  'First' => 'Eerste',
  'Next' => 'Volgende',
  'Last' => 'Laatste',
  'Sort' => 'Sorteren',
  'More info' => 'Meer informatie',
  'Registration form' => 'Inschrijfformulier',
  'Thank you for considering to sponsor "@name". You monthly gift of  &#8364; 30 of &#8364; 15 gives @gender a change of a life without poverty. Via Hope of the Nations she/he receives education, supplementary nutrition, medical care and mental training.
Fill in the form below to support "@name"' => 'Hartelijk bedankt dat je overweegt "@name" te gaan sponsoren. Je maandelijkse gift van &#8364; 30 of &#8364; 15 geeft @gender de kans op een leven zonder armoede. Via Hope of the Nations ontvangt "@name" onder andere een opleiding, aanvullende voeding, medische zorg en geestelijke vorming. Vul onderstaand formulier in om "@name" te ondersteunen.',
  'him' => 'hem',
  'her' => 'haar',
  'Salutation' => 'Aanhef',
  'Mr' => 'De heer',
  'Ms.' => 'Mevrouw',
  'We will use your email address to keep you informed of news and the situation of "@name". For us this is the cheapest way of communication.' => 'Wij gebruiken jouw e-mailadres om je op de hoogte te houden van nieuws en de situatie van "@name". Dit is voor ons de voordeligste vorm van communicatie.',
  'Yes! I decide to sponsor "@name"!' => 'Ja! Ik besluit "@name" te sponsoren!',
  'or until further notice with a minimum of 5 years.' => 'of tot wederopzegging met een minimum van 5 jaar.',
  'First name' => 'Voornaam',
  'Initials' => 'Voorletters',
  'Date of birth' => 'Geboortedatum',
  'Zip code' => 'Postcode',
  'Premises' => 'Huisnummer',
  'Phone number' => 'Telefoon',
  'Mobilephone number' => 'Mobiel',
  'Bankaccount' => 'Rekeningnummer',
  'In the name of' => 'Op naam van',
  'Sponsor amount' => 'Sponsorbedrag',
  'Period' => 'Duur',
  '1 year' => '1 jaar',
  '2 years' => '2 jaar',
  '5 years' => '5 jaar',

);
